e|\_eeee.---.___________________eeee____________eeeeeee_______/|
e|  \__/                        \ee/            \__.--'        |
e| ()        _____               \|           _             () |
e|          |  __ \                          | |               |
e\          | |__) |___  __ _ _   _  ___  ___| |_ ___          |
ee>         |  _  // _ \/ _` | | | |/ _ \/ __| __/ __|         |
e/          | | \ \  __/ (_| | |_| |  __/\__ \ |_\__ \        /e
e|          |_|  \_\___|\__, |\__,_|\___||___/\__|___/       /ee
e\                         | |                              /eee
ee\                        |_|                             /eeee
eee|     ,--/,                                         ___/eeeee
ee/      |\/ |   \/\||\.//\-\-\/\/  \/../\/           /eeeeeeeee
e|       '---'                                       |eeeeeeeeee
e|       ,--/,                                        \eeeeeeeee
e|       |\/ |   \|||/ /\/\ .\/.\//..,,/\/<           |eeeeeeeee
e| /     '---'   //||.. -___  .//                    /eeeeeeeeee
e|/      ,---,                                      /eeeeeeeeeee
e|       |   |  _//./// \\> .\\                    /eeeeeeeeeeee
e|       '---'                                    /eeeeeeeeeeeee
e|__     ,---,                                   |eeeeeeeeeeeeee
eee/     |   | //|||/.,|..  /|/|/|./|  .>,\/.     \eeeeeeeeeeeee
ee/      '---' |./\ ./ . | , , /|./ \             |eeeeeeeeeeeee
e| ()                                             \eeeeeeeeeeeee
/ _______/|  ______________________________________\eeeeeeeeeeee
|/eeeeeeeee\|eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
