eeeeeeeeeeeeeeeeeeeeeeeeeeee_______eeeee
eeeeeeeeeeeeeeeeeeeeeeeeee,'       ',eee
eeee,==,eeeeeee|#|eeeeeeee|----$----|eee
eeee|,,|eeeeee/~~~\eeeeeee|         |eee
,___|__|_____|_____|______|_________|__,
'--++------------------------------++--'
eee||e,=======,eeeeeeeeeeee|#|eeeee||eee
eee||e|.  .o .|eeeeeeeeeee/~~~\eeee||eee
,__||_|o()0O()|__________/_____\___||__,
'--++------------------------------++--'
eee||eeeeeHeeeeeeeeeeeeeeeeeeeeeeee||eee
eee||eeee/_\eeeeeHeeeeeeeeeeeeeeeee||eee
,__||____\_/____(_)________________||__,
'--------------------------------------'
