            ============================================================
            |    /|                                                     |
            | __/_|__
               |O O|
                 
            |  
            |                                                          |
            |                                                          |
            ============================================================




                  ,-___.-^
                 /    ,__/
                /    <
               / /I\  \
       ,--.___|_|=+=|__\
        \xX\_ \--\I/----l----,
         \xx,\__ .  , , . ,_/
          \6   ,\___  . _/ l,
           6`` | O  `--/  :
           ; ' | ~ ' ~|'' :
           : ' _\____/_ ' ;
           `! /  I__I  \  !'
           `!|   \  /   |!'
            -|    ==    |-
             /   4  l   \ 
            ;   4    l   ;
            |  4      l  |
           /  4__    __l  \
          |__4(__)  (__)l__|

           




                  ,-___.-^
                 /    ,__/
                /    <
         ,_____/      \
        /  `.          l____.
       |     '.           ,_/
       \_     /`-,____  _/ /
         '--,/ | O   O|\\~'
             /;| ~ ' ~|;\
               _\____/_
              /  I__I  \
             |   \  /   |
             |    ==    |
             /   4  l   \
            ;   4    l   ;
            |  4      l  |
           /  4__    __l  \
          |__4(__)  (__)l__|




                  ,-___.-^
                 /    ,__/
                /    <
               /      \
         ,____|_       \
        /       `'---.__l___
       |      _.------._    `\ 
       \_     //{/u};}\\     ;
         '--,/ | O   O|/\   /
             /;| ~ ' ~|;\~-'
               _\____/_
              /  I__I  \
             |   \  /   |
             |    ==    |
             /   4  l   \
            ;   4    l   ;
            |  4      l  |
           /  4__    __l  \
          |__4(__)  (__)l__|





               .  
             )        o  ,-,
            (    o  (   / / o
              o  ,  )  / /
         _____________/_/____
        (____________________)
        >                `'. <
       |                    : |
       |                    ; |
       |                      |
        \  //            \\  /
         \//______________\\/
         //   )  {  i {(   \\
        /A\  { ) \) /\ )}  /A\
       


                                  _______
                                ,'       ',
          ,==,       |#|        |----$----|
          |,,|      /~~~\       |         |
      ,___|__|_____|_____|______|_________|__,
      '--++------------------------------++--'
         || ,=======,            |#|     ||
         || |.  .o .|           /~~~\    ||
      ,__||_|o()0O()|__________/_____\___||__,
      '--++------------------------------++--'
         ||     H                        ||
         ||    /_\     H                 ||
      ,__||____\_/____(_)________________||__,
      '--------------------------------------'







           ,__,
      __.-' || '-.__
      /\    ||    /\
     \__/  /  \  \__/
           |  |
     ,____/____\____,
     |      ()      |
     |______________|
     |      ()      |
     |______________|
     |      ()      |
     |______________|



################################################################################################################################
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
################################################################################################################################



          ,-,
     ____/_/,
    |;.:;.,.|
    \.:;.l../
     \_____/



      
      ______.----------------------------------------------.______
     /============================================================\
    |______________________________________________________________|
    |==============================================================|
    |______________________________________________________________|
    |==============================================================|
    |______________________________________________________________|
    | |                                                          | |
    | |                                                          | |
    | |                                                          | |
    | |                                                          | |
    | |                                                          | |
    | |                                                          | |
    | |                                                          | |
    | |                                                          | |
    | |                                                          | |
    | |__________________________________________________________| |
    | |                   __________________                     | |
    | |                  |o ___            o|                    | |
    | |                  | |___ |_   _   _  |                    | |
    | |                  | ___| | | |_| |_| |                    | |
    | |                  |              |   |                    | |
    | |                  |o________________o|                    | |
    | |                                                          | |





     |\_    .---.___________________    ____________       _______/|
     |  \__/                        \  /            \__.--'        |
     | ()        _____               \|           _             () |
     |          |  __ \                          | |               |
     \          | |__) |___  __ _ _   _  ___  ___| |_ ___          |
      >         |  _  // _ \/ _` | | | |/ _ \/ __| __/ __|         |
     /          | | \ \  __/ (_| | |_| |  __/\__ \ |_\__ \        /
     |          |_|  \_\___|\__, |\__,_|\___||___/\__|___/       /
     \                         | |                              /
      \                        |_|                             /
       |     ,--/,                                         ___/
      /      |\/ |   \/\||\.//\-\-\/\/  \/../\/           /
     |       '---'                                       |
     |       ,--/,                                        \
     |       |\/ |   \|||/ /\/\ .\/.\//..,,/\/<           |
     | /     '---'   //||.. -___  .//                    /
     |/      ,---,                                      /
     |       |   |  _//./// \\> .\\                    /
     |       '---'                                    /
     |__     ,---,                                   |
       /     |   | //|||/.,|..  /|/|/|./|  .>,\/.     \
      /      '---' |./\ ./ . | , , /|./ \             |
     | ()                                             \ 
    / _______/|  ______________________________________\
    |/         \|
    
    
    
    
